import React from "react";
import "../components/Navbar.css";
function Navbar() {
  return (
    <header className="header">
      <nav className="navbar">
        <div className="nav-logo">
          <img className="nav-logo-image" src="icon.png" alt="..."></img>

          <div className="nav-logo-text">Crypto Tracker</div>
        </div>
        {/* <ul className="nav-menu">
                    <li className="nav-item">
                        <a href="#" className="nav-link">
                            Services
                        </a>
                    </li>
                    <li className="nav-item">
                        <a href="#" className="nav-link">
                            Services
                        </a>
                    </li>
                    <li></li>
                </ul> */}
        <div className="sidebuttons">
          <img className="nav-image" src="search.png" alt="..."></img>
          <div className="hamburger">
            <span className="bar"></span>
            <span className="bar"></span>
            <span className="bar"></span>
          </div>
        </div>
      </nav>
    </header>
  );
}

export default Navbar;
